<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_frase"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/frase"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Frase"
                android:includeFontPadding="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_autor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/autor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Autor"
                android:includeFontPadding="false"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>



    <Button
        android:id="@+id/resposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:backgroundTint="#e9e9e9"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        android:text="Post" />

    <LinearLayout
        android:id="@+id/ll_frases_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resposta"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Phrases of the day"
            android:textSize="16sp"/>

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_frases_falsas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ll_frases_dia"
        android:visibility="gone"
        android:orientation="vertical">

    <include layout="@layout/loading_frases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <include layout="@layout/loading_frases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <include layout="@layout/loading_frases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <include layout="@layout/loading_frases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <include layout="@layout/loading_frases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_frases_dia"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"/>

</RelativeLayout>